.shipments {
    padding-block: 40px;

    &__top {
        display: flex;
        align-items: center;
        gap: 40px;
        margin-bottom: 40px;

        &-back {
            display: flex;
            align-items: center;
            gap: 8px;
            color: #282828;
            padding: 0;

            &-icon {
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 16px;
                width: 48px;
                height: 40px;
            }
        }
    }

    &__header {
        display: flex;
        flex-direction: column;
        gap: 32px;
        margin-bottom: 32px;

        &-title {
            display: flex;
            align-items: center;
            gap: 16px;

            font-size: 32px;
            font-weight: 600;

            &-divider {
                --d-divider-margin: 0;
                --d-divider-width: 1px;
                --d-divider-length: 24px;
            }
        }

        &-actions {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 20px;
            width: 100%;

            &-button {
                gap: 8px;

                font-size: 16px;
                font-weight: 600;

                padding: 8px 16px;
                width: max-content;
                min-width: max-content;
                height: 40px;
                min-height: 40px;

                &-icon {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-size: 14px;
                    width: 24px;
                    height: 24px;
                }
            }
        }

        &-input {
            width: 428px;
        }
    }

    &__table {
        --d-table-head-height: 48px;

        &-row {
            &:first-child>.d-table__col {
                padding-top: 16px;
            }
        }

        &-head-col {
            &:last-child {
                &::before {
                    display: none;
                }
            }
        }

        &-col {
            text-align: center;
        }

        &-badge {
            display: flex;
            justify-content: center;
            align-items: center;

            background-color: #cdf0a9;
            border-radius: 40px;
            font-size: 14px;
            font-weight: 600;
            padding: 2px 8px;
            height: 24px;
            width: fit-content;

            &-container {
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }

        &-button {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 40px;
            height: 40px;
            min-width: 40px;
            min-height: 40px;

            &-container {
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 8px;
            }

            &-divider {
                --d-divider-margin: 0;
            }
        }
    }

    &__card {
        display: flex;
        flex-direction: column;

        background-color: #fbfbfb;
        box-shadow: 0px 4px 13.4px -5px #00000042;
        border-radius: 6px;
        overflow: hidden;

        &-container {
            display: flex;
            flex-direction: column;
            gap: 16px;
        }

        &-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 20px;

            background-color: #ededed;
            padding: 4px 8px;
            height: 24px;

            &-left {
                display: flex;
                align-items: center;
                gap: 32px;
            }

            &-right {
                display: flex;
                align-items: center;
                gap: 4px;

                &-button {
                    font-size: 10px;
                    width: 14px;
                    height: 14px;
                    min-width: 14px;
                    min-height: 14px;

                    &-divider {
                        --d-divider-margin: 0;
                        --d-divider-length: 8px;
                    }
                }
            }

            &-title {
                font-size: 9px;
                font-weight: 600;
            }

            &-status {
                display: flex;
                align-items: center;
                gap: 8px;

                font-size: 9px;
                font-weight: 600;

                &-badge {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    background-color: #cdf0a9;
                    border-radius: 40px;
                    font-size: 9px;
                    font-weight: 600;
                    padding: 1px 8px;
                    height: 14px;
                }
            }
        }

        &-content {
            display: flex;
            flex-direction: column;
            gap: 8px;
            padding: 8px;
        }

        &-text {
            display: flex;
            align-items: center;
            gap: 8px;

            &-container {
                display: flex;
                align-items: center;
                gap: 24px;
            }

            &-label,
            &-value {
                font-size: 9px;
                font-weight: 400;
            }

            &-label {
                color: #757575;
            }

            &-value {
                color: #282828;
            }
        }
    }

    @media (width <=1920px) {
        &__header {
            margin-bottom: 40px;

            &-title {
                font-size: 20px;
            }

            &-actions {
                &-button {
                    height: 38px;
                    min-height: 38px;
                }
            }
        }
    }

    @media (width <=1536px) {
        &__top {
            gap: 24px;
            margin-bottom: 32px;

            &-back {
                &-icon {
                    width: 28px;
                    height: 28px;
                }
            }

            &-breadcrumbs {
                height: 28px;

                &-item {
                    font-size: 12px;
                }
            }
        }

        &__header {
            gap: 40px;

            &-title {
                font-size: 16px;
            }

            &-input {
                &-wrapper {
                    gap: 8px;
                }
            }

            &-actions {
                &-button {
                    font-size: 14px;
                    font-weight: 400;
                    height: 32px;
                    min-height: 32px;
                }
            }
        }

        &__table {
            --d-table-head-height: 40px;

            &-row {
                &:first-child>.d-table__col {
                    padding-top: 24px;
                }
            }

            &-header-col,
            &-col {
                font-size: 12px;
            }

            &-badge {
                font-size: 12px;
            }

            &-button {
                width: 24px;
                height: 24px;
                min-width: 24px;
                min-height: 24px;
            }
        }
    }

    @media (width <=1280px) {
        &__top {
            justify-content: space-between;
            margin-bottom: 24px;

            &-back {
                font-size: 12px;
            }

            &-breadcrumbs {
                &-item {
                    font-size: 10px;
                }
            }
        }

        &__header {
            gap: 24px;

            &-input {
                font-size: 10px;
                height: 30px;
                width: 264px;

                &-button {
                    font-size: 10px;
                    width: 16px;
                    height: 16px;
                }
            }

            &-actions {
                &-button {
                    font-size: 10px;
                    padding: 4px 12px;
                    height: 24px;
                    min-height: 24px;

                    &-icon {
                        font-size: 8px;
                        width: 14px;
                        height: 14px;
                    }
                }
            }
        }

        &__table {
            --d-table-head-height: 32px;

            &-row {
                &:first-child>.d-table__col {
                    padding-top: 16px;
                }
            }

            &-head-col,
            &-col {
                font-size: 10px;
            }
        }
    }

    @media (width > 1024px) {
        &__table {
            &-header {
                &-button-container {
                    display: none;
                }
            }
        }
    }

    @media (width <=1024px) {
        &__top {
            &-back {
                font-size: 10px;

                &-icon {
                    width: 16px;
                    height: 16px;
                }
            }

            &-breadcrumbs {
                padding: 6px 8px;
                height: 24px;

                &-item {
                    &:not(:last-child) {
                        padding-right: 8px;
                    }
                }
            }
        }

        &__header {
            margin-bottom: 32px;

            &-title {
                font-size: 14px;
            }

            &-input {

                height: 24px;
                min-height: 24px;

                &-label {
                    font-size: 10px;
                }
            }
        }

        &__table {
            --d-table-head-height: 36px;
            --d-table-col-divider-height: 8px;

            &-row {
                &:first-child>.d-table__col {
                    padding-top: 12px;
                }
            }

            &-head-col,
            &-col {
                font-size: 9px;
                padding-inline: 4px;
            }

            &-col {
                font-weight: 500;
            }

            &-header {
                &-button {
                    color: #ffffff;

                    &-container {
                        display: flex;
                        align-items: center;
                        gap: 8px;
                    }
                }
            }

            &-badge {
                font-size: 9px;
                padding: 2px 10px;
                height: 16px;
            }

            &-button {
                font-size: 12px;
                width: 16px;
                height: 16px;
                min-width: 16px;
                min-height: 16px;

                &-container {
                    gap: 4px;
                }

                &-divider {
                    --d-divider-length: 8px;
                }
            }
        }
    }

    @media (width > 800px) {
        &__card-container {
            display: none;
        }
    }

    @media (width <=800px) {
        &__top {
            &-back {
                gap: 4px;
                font-size: 9px;
                font-weight: 500;

                &-icon {
                    font-size: 7px;
                }
            }

            &-breadcrumbs {
                height: 20px;

                &-item {
                    font-size: 9px;
                    font-weight: 500;
                }
            }
        }

        &__header {
            margin-bottom: 24px;

            &-title {
                font-size: 12px;

                &-divider {
                    --d-divider-length: 12px;
                }
            }
        }

        &__table {
            display: none;
        }
    }

    @media (width > 600px) {
        &__header {
            &-title-icon {
                display: none;
            }

            &-right-dropdown {
                display: none;
            }
        }

        &__card {
            &-header {
                &-divider {
                    display: none;
                }
            }
        }
    }

    @media (width <=600px) {
        --shipments-padding-inline: 44px;

        padding-block: calc(var(--header-height) + 24px) calc(var(--sidebar-height) + 24px);

        &__top {
            display: none;
        }

        &__header {
            gap: 40px;
            margin-bottom: 40px;
            padding-inline: var(--shipments-padding-inline);

            &-title {
                font-size: 14px;
                font-weight: 600;

                &-wrapper {
                    display: flex;
                    align-items: center;
                    gap: 4px;
                }

                &-icon {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-size: 10px;
                    width: 24px;
                    height: 24px;
                }
            }

            &-actions {
                flex-direction: column;
                gap: 32px;

                &-button {
                    width: 100%;
                }
            }

            &-input {
                font-size: 14px;
                width: 100%;
                height: 40px;
                min-height: 40px;

                &-label {
                    font-size: 14px;
                    font-weight: 500;
                }

                &-button {
                    font-size: 14px;
                    width: 24px;
                    height: 24px;
                }
            }
        }

        &__card {

            &-header,
            &-content {
                padding-inline: var(--shipments-padding-inline);
            }

            &-header {
                padding-block: 8px;
                height: 40px;

                &-left {
                    gap: 8px;
                }

                &-title {
                    font-size: 14px;
                    font-weight: 600;
                }

                &-status {
                    &-label {
                        display: none;
                    }

                    &-badge {
                        font-size: 14px;
                        font-weight: 600;
                        height: 20px;
                    }
                }

                &-divider {
                    --d-divider-margin: 0;
                    --d-divider-length: 12px;
                }

                &-right {
                    &-dropdown {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        font-size: 10px;
                        width: 30px;
                        height: 30px;
                    }

                    &-button {
                        display: none;

                        &-divider {
                            display: none;
                        }
                    }
                }
            }

            &-content {
                padding-block: 16px;
            }

            &-text {
                border-bottom: 0.5px solid #757575;
                padding-bottom: 8px;

                &-wrapper {
                    display: flex;
                    gap: 8px;
                    border-bottom: 0.5px solid #757575;
                    padding-bottom: 8px;

                    .shipments__card-text {
                        border-bottom: none;
                    }
                }

                &-container {
                    align-items: flex-start;
                    flex-direction: column;
                    gap: 8px;
                }

                &-icon {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-size: 12px;
                    width: 16px;
                    height: 16px;
                }

                &-label,
                &-value {
                    font-size: 14px;
                    font-weight: 400;
                }
            }
        }
    }

    @media (width <=400px) {
        --shipments-padding-inline: 28px;

        padding-block: calc(var(--header-height) + 16px) calc(var(--sidebar-height) + 16px);

        &__header {
            gap: 28px;

            &-title {
                gap: 8px;
            }

            &-input {
                &-label {
                    font-size: 12px;
                }
            }

            &-actions {
                gap: 28px;

                &-button {
                    font-size: 14px;
                    font-weight: 600;
                    height: 32px;
                    min-height: 32px;

                    &-icon {
                        font-size: 14px;
                        width: 24px;
                        height: 24px;
                    }
                }
            }
        }

        &__card {
            &-text {
                padding-bottom: 12px;
            }
        }
    }
}

.shipments-delete {
    &__modal {
        width: 786px;

        &-wrapper {
            background-color: #FFFFFF8C;
        }
    }

    &__content {
        display: flex;
        flex-direction: column;
        gap: 16px;
        padding-block: 24px 40px;
    }

    &__text {
        color: #757575;
        font-size: 14px;
        font-weight: 400;
    }

    &__contact {
        display: flex;
        align-items: center;
        gap: 16px;

        font-size: 14px;
        font-weight: 600;

        &-container {
            display: flex;
            align-items: center;
            gap: 40px;
        }

        &-icon {
            font-size: 20px;
        }
    }

    @media (width <=1920px) {
        &__modal {
            width: 752px;
        }

        &__title {
            font-size: 16px;
            font-weight: 600;
        }

        &__text {
            font-size: 12px;
        }

        &__content {
            padding-block: 32px 40px;
        }

        &__contact {
            font-size: 12px;
        }
    }

    @media (width > 1536px) {
        &__actions {
            &-button {
                &--cancel {
                    display: none;
                }
            }
        }
    }

    @media (width <=1536px) {
        &__modal {
            width: 656px;
        }

        &__title {
            font-size: 14px;
        }

        &__content {
            gap: 24px;
            padding-block: 16px 32px;
        }

        &__actions {
            &-button {
                height: 32px;
                min-height: 32px;
            }
        }
    }

    @media (width > 1280px) {
        &__actions {
            &-button {
                &-text {

                    &--cancel-delete,
                    &--ok-cancel {
                        display: none;
                    }
                }
            }
        }
    }

    @media (width <=1280px) {
        &__modal {
            width: 434px;

            &-close {
                top: 16px;
                right: 16px;
            }
        }

        &__title {
            font-size: 12px;
        }

        &__text {
            font-size: 10px;
        }

        &__content {
            gap: 16px;
            padding-block: 24px 40px;
        }

        &__contact {
            gap: 8px;
            font-size: 10px;

            &-container {
                gap: 32px;
            }

            &-icon {
                font-size: 14px;
            }
        }

        &__actions {
            &-button {
                font-size: 10px;
                font-weight: 600;
                padding: 4px 16px;
                height: 24px;
                min-height: 24px;
                min-width: 0;

                &-text {

                    &--cancel-cancel,
                    &--ok-ok {
                        display: none;
                    }
                }
            }
        }
    }

    @media (width <=1024px) {
        &__modal {
            --d-modal2-padding: 24px;

            & {
                width: 376px;
            }

            &-close {
                top: 24px;
                right: 24px;
            }
        }

        &__content {
            gap: 8px;
            padding-block: 24px 32px;
        }

        &__actions {
            gap: 16px;

            &-button {
                padding: 4px 12px;
            }
        }
    }

    @media (width <=800px) {
        &__modal {
            --d-modal2-padding: 16px;

            & {
                width: 472px;
            }

            &-close {
                top: 16px;
                right: 16px;
            }
        }

        &__title,
        &__text {
            font-size: 9px;
        }

        &__content {
            padding-block: 16px 24px;
        }

        &__contact {
            font-size: 9px;
            font-weight: 500;
        }

        &__actions {
            &-button {
                padding: 4px 24px;
                height: 20px;
                min-height: 20px;

                &--cancel {
                    display: none;
                }

                &-text {

                    &--cancel-cancel,
                    &--cancel-delete,
                    &--ok-cancel {
                        display: none;
                    }

                    &--ok-ok {
                        display: inline;
                    }
                }
            }
        }
    }

    @media (width <=600px) {

        &__modal {
            --d-modal2-padding: 24px 44px calc(var(--sidebar-height) + 8px);

            width: 100%;
            height: 100%;

            &-overlay {
                z-index: 15;
            }

            &-wrapper {
                align-self: flex-end;
                width: 100%;
                height: 100dvh;
                max-width: 100%;
                max-height: 98dvh;
            }

            &-close {
                top: 24px;
                right: 44px;
            }

            &-header {
                gap: 24px;
            }
        }

        &__title {
            font-size: 16px;
        }

        &__text {
            font-size: 14px;
        }

        &__content {
            gap: 24px;
            padding-block: 32px 40px;
        }

        &__contact {
            font-size: 14px;
            font-weight: 500;

            &-container {
                align-items: flex-start;
                flex-direction: column;
                gap: 24px;
            }

            &-icon {
                font-size: 20px;
            }
        }

        &__actions {
            &-button {
                font-size: 14px;
                font-weight: 500;
                padding: 8px 36px;
                height: 38px;
                min-height: 38px;
            }
        }
    }

    @media (width <=400px) {
        &__modal {
            --d-modal2-padding: 24px 28px calc(var(--sidebar-height) + 8px);

        }
    }
}

.shipment {
    &__modal {
        --shipment-footer-height: 102px;

        width: 880px;
        height: 894px;

        &-wrapper {
            background-color: #FFFFFF8C;
            backdrop-filter: blur(23px);
        }

        &-close {
            font-size: 11px;
            position: static;
            width: 16px;
            height: 16px;
        }

        &-content {
            padding-bottom: calc(var(--shipment-footer-height) + 24px);
        }
    }

    &__header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: row;
        gap: 20px;
        margin-bottom: 24px;
        width: 100%;

        &-title {
            font-size: 20px;
            font-weight: 600;
        }

        &-actions {
            display: flex;
            align-items: center;
            gap: 24px;
        }

        &-mini-action {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 16px;
            width: 16px;
            height: 16px;

            &-container {
                display: flex;
                align-items: center;
                gap: 8px;
            }

            &-divider {
                --d-divider-margin: 0;
                --d-divider-length: 16px;
            }
        }
    }

    &__info {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 24px;
        margin-bottom: 40px;

        &-item {
            display: flex;
            flex-direction: column;
            gap: 8px;

            &--row {
                flex-direction: row;
                align-items: center;
            }

            &-label {
                color: #757575;
                font-size: 14px;
                font-weight: 500;
            }

            &-value {
                font-size: 16px;
                font-weight: 400;
            }
        }
    }

    &__data {
        &-title {
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 32px;
        }

        &-item {
            --shipment-data-item-icon-color: #282828;
            --shipment-data-item-icon-rotate: 0;
            --shipment-data-item-value-color: #757575;
            --shipment-data-item-value-font-weight: 500;

            display: flex;
            flex-direction: column;
            gap: 8px;
            position: relative;

            &::before {
                content: "";

                background-color: #4759af;
                border-radius: 50%;

                position: absolute;
                left: -16px;
                translate: -50% 50%;
                z-index: 1;

                width: 10px;
                height: 10px;
            }

            &:last-child {
                &::after {
                    content: "";

                    background-color: #ffffff;
                    position: absolute;
                    top: 8px;
                    left: -16px;
                    width: 2px;
                    height: 100%;
                }
            }

            &--expanded {
                --shipment-data-item-icon-color: #f92e10;
                --shipment-data-item-icon-rotate: 180deg;
                --shipment-data-item-value-color: #282828;
                --shipment-data-item-value-font-weight: 600;
            }

            &-container {
                display: flex;
                flex-direction: column;
                gap: 40px;

                position: relative;
                padding-left: 16px;

                &::before {
                    content: "";

                    border-left: 1px dashed #4759af;

                    position: absolute;
                    left: 0;
                    top: 8px;

                    height: calc(100% - 8px);
                }
            }

            &-label {
                display: flex;
                align-items: center;
                gap: 16px;

                font-size: 14px;
                font-weight: 600;

                &-icon {
                    color: var(--shipment-data-item-icon-color);
                    font-size: 13px;
                    rotate: var(--shipment-data-item-icon-rotate);
                    width: 18px;
                    height: 18px;
                }
            }

            &-value {
                color: var(--shipment-data-item-value-color);
                font-size: 12px;
                font-weight: var(--shipment-data-item-value-font-weight);
            }

            &-order {
                background-color: #ededed;
                border-radius: 24px;
                font-size: 14px;
                font-weight: 400;
                padding: 4px 12px;
                height: fit-content;
                min-height: 28px;


                &-wrapper {
                    display: flex;
                    flex-direction: column;
                    gap: 8px;
                    margin-top: 16px;
                }

                &-container {
                    display: flex;
                    flex-wrap: wrap;
                    gap: 8px 16px;
                }

                &-title {
                    color: #757575;
                    font-size: 12px;
                    font-weight: 500;
                }
            }
        }
    }

    &__actions {
        background-color: #FFFFFF8C;
        backdrop-filter: blur(20px);

        position: fixed;
        bottom: 0;
        left: 0;
        z-index: 1;

        margin-top: 24px;
        width: 100%;
        height: var(--shipment-footer-height);
    }

    @media (width <=1920px) {
        &__modal {
            --shipment-footer-height: 65px;

            width: 752px;
            height: 800px;
        }

        &__header {
            margin-bottom: 32px;

            &-title {
                font-size: 16px;
            }
        }

        &__data {
            &-title {
                font-size: 16px;
            }
        }
    }

    @media (width <=1536px) {
        &__modal {
            width: 656px;
            height: 584px;
        }

        &__header {
            margin-bottom: 24px;

            &-title {
                font-size: 14px;
            }
        }

        &__info {
            gap: 16px;

            &-item {
                &-label {
                    font-size: 12px;
                }

                &-value {
                    font-size: 14px;
                }

                &-badge {
                    font-size: 12px;
                    padding: 2px 12px;
                    height: 20px;
                }
            }
        }

        &__data {
            &-title {
                font-size: 14px;
                margin-bottom: 24px;
            }

            &-item {
                &-container {
                    gap: 24px;
                }

                &-label {
                    font-size: 12px;

                    &-icon {
                        font-size: 14px;
                        width: 16px;
                        height: 16px;
                    }
                }
            }
        }

        &__actions {
            &-button {
                font-size: 14px;
                font-weight: 500;
                padding: 4px 36px;
                height: 32px;
                min-height: 32px;
            }
        }
    }

    @media (width <=1280px) {
        &__modal {
            --shipment-footer-height: 40px;
        }

        &__info {
            &-item {

                &-label,
                &-value {
                    font-size: 10px;
                    font-weight: 400;
                }

                &-badge {
                    font-size: 10px;
                }
            }
        }

        &__data {
            &-value {
                --shipment-data-item-value-font-weight: 400;
            }

            &-item {
                &-order {
                    font-size: 10px;
                    padding: 2px 8px;
                    min-height: 20px;
                }
            }
        }

        &__actions {
            &-button {
                font-size: 10px;
                padding: 4px 28px;
                height: 24px;
                min-height: 24px;
                min-width: 0;
            }
        }
    }

    @media (width <=1024px) {
        &__modal {
            --shipment-footer-height: 44px;
            --d-modal2-padding: 24px;

            width: 632px;
            height: 484px;
        }

        &__header {
            &-title {
                font-size: 12px;
            }
        }

        &__data {
            &-title {
                font-size: 12px;
            }
        }
    }

    @media (width <=800px) {
        &__modal {
            --d-modal2-padding: 16px;

            &-close {
                font-size: 12px;
                width: 14px;
                height: 14px;
            }
        }

        &__header {
            &-title {
                font-size: 9px;
            }

            &-mini-action {
                font-size: 12px;
                width: 14px;
                height: 14px;
            }
        }

        &__info {
            margin-bottom: 32px;

            &-item {

                &-label,
                &-value {
                    font-size: 9px;
                    font-weight: 500;
                }

                &-badge {
                    font-size: 9px;
                    padding: 2px 8px;
                    height: 16px;
                }
            }
        }

        &__data {
            &-title {
                font-size: 9px;
                margin-bottom: 20px;
            }

            &-item {

                &-label,
                &-value {
                    font-size: 9px;
                }

                &-label {
                    &-icon {
                        font-size: 10px;
                        width: 14px;
                        height: 14px;
                    }
                }
            }
        }
    }

    @media (width <=600px) {
        &__modal {
            --shipment-footer-height: 80px;
            --d-modal2-padding: calc(var(--header-height) + 24px) 44px calc(var(--sidebar-height) + var(--shipment-footer-height) + 20px);

            width: 100%;
            height: 100%;

            &-overlay {
                align-items: flex-end;
                height: 100dvh;
                align-self: flex-end;
                z-index: 5;
            }

            &-wrapper {
                align-self: flex-end;
                width: 100%;
                height: 100dvh;
                max-width: 100%;
                max-height: 100dvh;
            }

            &-content {
                padding: var(--d-modal2-padding);
                padding-top: 0;
            }

            &-close {
                font-size: 13px;
                width: 16px;
                height: 16px;
            }
        }

        &__header {
            margin-bottom: 32px;

            &-title {
                font-size: 16px;
            }

            &-mini-action {
                font-size: 13px;
                width: 16px;
                height: 16px;
            }
        }

        &__info {
            grid-template-columns: 1fr;

            &-label,
            &-value {
                font-size: 14px;
            }

            &-badge {
                font-size: 14px;
                padding: 1px 8px;
                height: 20px;
            }
        }

        &__data {
            &-title {
                font-size: 16px;
                margin-bottom: 32px;
            }

            &-item {

                &-label,
                &-value {
                    font-size: 14px;
                }

                &-label {
                    cursor: pointer;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                }

                &-order {
                    font-size: 12px;
                    font-weight: 500;
                    padding: 4px 12px;
                    min-height: 24px;
                }
            }
        }

        &__actions {
            background-color: #FFFFFF8C;
            backdrop-filter: blur(23px);
            bottom: var(--sidebar-height);

            &-button {
                font-size: 14px;
                font-weight: 500;
                padding: 8px 36px;
                height: 38px;
                min-height: 38px;
            }
        }
    }

    @media (width <=400px) {
        &__modal {
            --shipment-footer-height: 80px;
            --d-modal2-padding: calc(var(--header-height) + 16px) 28px calc(var(--sidebar-height) + var(--shipment-footer-height) + 24px);

            width: 100%;
            height: 100%;

            &-overlay {
                z-index: 5;
            }

            &-wrapper {
                align-self: flex-end;
                width: 100%;
                height: 100dvh;
                max-width: 100%;
                max-height: 100dvh;
            }

            &-content {
                padding: var(--d-modal2-padding);
                padding-top: 0;
            }
        }

        &__header {
            &-title {
                font-size: 14px;
            }
        }

        &__data {
            &-title {
                font-size: 14px;
            }
        }

        &__actions {
            &-button {
                padding: 4px 36px;
                height: 32px;
                min-height: 32px;
            }
        }
    }
}

.shipment-create {
    &__modal {
        --shipment-create-footer-height: 102px;

        width: 880px;

        &-wrapper {
            background-color: #FFFFFF8C;
        }

        &-content {
            padding-bottom: calc(var(--shipment-create-footer-height) + 16px);
        }
    }

    &__header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: row;
        margin-bottom: 32px;
        width: 100%;
    }

    &__content {
        display: flex;
        flex-direction: column;
        gap: 40px;
    }

    &__info {
        display: flex;
        flex-direction: column;

        &-title {
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 32px;
        }

        &-item {
            display: flex;
            flex-direction: column;
            gap: 20px;
            position: relative;

            &::before {
                content: "";

                background-color: #4759af;
                border-radius: 50%;

                position: absolute;
                left: -16px;
                translate: -50% 50%;
                z-index: 1;

                width: 10px;
                height: 10px;
            }

            &:last-of-type {
                &::after {
                    content: "";

                    background-color: #ffffff;
                    position: absolute;
                    top: 8px;
                    left: -16px;
                    width: 2px;
                    height: 100%;
                }
            }

            &-container {
                display: flex;
                flex-direction: column;
                gap: 20px;
                position: relative;
                padding-left: 16px;

                &::before {
                    content: "";

                    border-left: 1px dashed #4759af;

                    position: absolute;
                    left: 0;
                    top: 8px;

                    height: calc(100% - 8px);
                }
            }

            &-label {
                font-size: 14px;
                font-weight: 600;
            }

            &-card {
                display: flex;
                flex-direction: column;
                gap: 16px;

                background-color: #EDEDED;
                border-radius: 8px;

                padding: 8px;
                width: 400px;

                &-header {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    gap: 8px;

                    &-title {
                        color: #757575;
                        font-size: 14px;
                        font-weight: 500;
                    }

                    &-close {
                        font-size: 9px;
                        width: 14px;
                        height: 14px;
                    }
                }
            }
        }

        &-create {
            gap: 8px;
            position: relative;
            padding: 4px 16px;
            min-height: 32px;
            height: 32px;

            &::after {
                content: "";

                background-color: #ffffff;
                position: absolute;
                top: -20px;
                left: -16px;
                translate: -50% 0;
                width: 2px;
                height: calc(100% + 22px);
            }

            &-icon {
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 14px;
                width: 24px;
                height: 24px;
            }
        }
    }

    &__actions {
        background-color: #FFFFFF8C;
        backdrop-filter: blur(40px);

        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        height: var(--shipment-create-footer-height);
    }

    @media (width <=1920px) {
        &__modal {
            --shipment-create-footer-height: 65px;

            width: 752px;
            height: 800px;
        }

        &__header {
            margin-bottom: 32px;

            &-title {
                font-size: 16px;
            }
        }

        &__input {
            &-container {
                gap: 28px;

                &--vertical {
                    gap: 24px;
                }
            }
        }

        &__info {
            &-title {
                font-size: 16px;
            }

            &-item {
                gap: 16px;

                &-container {
                    gap: 40px;
                }

                &-card {
                    gap: 8px;

                    &-header {
                        &-title {
                            font-size: 12px;
                        }
                    }

                    &-input {
                        &-button {
                            margin-right: 8px;
                        }
                    }
                }
            }

            &-create {
                font-size: 16px;
                font-weight: 500;
                height: 38px;
                min-height: 38px;

                &::after {
                    top: -40px;
                    height: calc(100% + 42px);
                }

                &-icon {
                    width: 20px;
                    height: 20px;
                }
            }
        }
    }

    @media (width <=1536px) {
        &__modal {
            width: 656px;
            height: 584px;

            &-content {
                padding-bottom: calc(var(--shipment-create-footer-height) + 32px);
            }
        }

        &__header {
            margin-bottom: 24px;

            &-title {
                font-size: 14px;
            }
        }

        &__input {
            &-container {
                &--vertical {
                    gap: 16px;
                }
            }

            &-wrapper {
                gap: 8px;
            }

            &-label {
                font-size: 12px;
                font-weight: 400;
            }
        }

        &__info {
            &-title {
                font-size: 14px;
                margin-bottom: 24px;
            }

            &-item {
                gap: 8px;

                &-container {
                    gap: 24px;
                }

                &-label {
                    font-size: 14px;
                }

                &-card {
                    &-header {
                        &-title {
                            font-size: 9px;
                        }
                    }
                }
            }

            &-create {
                font-size: 14px;
                padding: 4px 12px;
                height: 32px;
                min-height: 32px;

                &-icon {
                    font-size: 10px;
                    width: 16px;
                    height: 16px;
                }
            }
        }

        &__actions {
            &-button {
                font-size: 14px;
                font-weight: 500;
                padding: 4px 36px;
                height: 32px;
                min-height: 32px;

                &--cancel {
                    display: none;
                }
            }
        }
    }

    @media (width <=1280px) {
        &__modal {
            --shipment-create-footer-height: 40px;
        }

        &__input {
            font-size: 10px;
            font-weight: 400;
            height: 30px;

            &-container {
                gap: 68px;

                &--vertical {
                    gap: 16px;
                }
            }

            &-label {
                font-size: 10px;
            }
        }

        &__info {
            &-item {
                &-label {
                    font-size: 12px;
                }

                &-card {
                    &-input {
                        font-size: 10px;
                        height: 30px;
                    }
                }
            }

            &-create {
                font-size: 10px;
                height: 24px;
                min-height: 24px;
                min-width: 0;
            }
        }

        &__actions {
            &-button {
                font-size: 10px;
                padding: 4px 28px;
                height: 24px;
                min-height: 24px;
                min-width: 0;
            }
        }
    }

    @media (width <=1024px) {
        &__modal {
            --shipment-create-footer-height: 44px;
            --d-modal2-padding: 24px;

            width: 632px;
            height: 484px;

            &-content {
                padding-bottom: calc(var(--shipment-create-footer-height) + 40px);
            }
        }

        &__header {
            &-title {
                font-size: 12px;
            }
        }

        &__content {
            gap: 56px;
        }

        &__input {
            --d-input-border-radius: 4px;
            --d-input-padding: 4px 8px;

            height: 24px;

            &-container {
                gap: 56px;

                &--vertical {
                    gap: 24px;
                }
            }
        }

        &__info {
            &-title {
                font-size: 12px;
            }

            &-item {
                &-label {
                    font-size: 10px;
                }

                &-card {
                    &-header {
                        &-title {
                            font-size: 10px;
                        }
                    }

                    &-input {
                        --d-input-border-radius: 4px;
                        --d-input-padding: 4px 8px;

                        height: 24px;
                    }
                }
            }
        }
    }

    @media (width <=800px) {
        &__modal {
            --d-modal2-padding: 16px;

            width: 472px;
            height: 400px;

            &-close {
                font-size: 12px;
                width: 14px;
                height: 14px;
            }
        }

        &__header {
            &-title {
                font-size: 9px;
            }
        }

        &__input {
            width: 50%;

            &-container {
                flex-direction: column;
                gap: 24px;
            }
        }

        &__info {
            &-title {
                font-size: 9px;
                margin-bottom: 20px;
            }

            &-item {
                &-label {
                    font-size: 9px;
                }
            }
        }
    }

    @media (width <=600px) {
        &__modal {
            --shipment-create-footer-height: 80px;
            --d-modal2-padding: calc(var(--header-height) + 24px) 44px calc(var(--sidebar-height) + var(--shipment-create-footer-height) + 80px);

            width: 100%;
            height: 100%;

            &-overlay {
                align-items: flex-end;
                height: 100dvh;
                align-self: flex-end;
                z-index: 5;
            }

            &-wrapper {
                align-self: flex-end;
                width: 100%;
                height: 100dvh;
                max-width: 100%;
                max-height: 100dvh;
            }

            &-content {
                padding: var(--d-modal2-padding);
                padding-top: 0;
            }

            &-close {
                font-size: 13px;
                width: 16px;
                height: 16px;
            }
        }

        &__header {
            margin-bottom: 32px;

            &-title {
                font-size: 16px;
            }

            &-mini-action {
                font-size: 13px;
                width: 16px;
                height: 16px;
            }
        }

        &__content {
            gap: 40px;
        }

        &__input {
            --d-input-border-radius: 6px;
            --d-input-padding: 8px 16px;

            font-size: 14px;
            font-weight: 400;

            width: 100%;
            height: 40px;

            &-container {
                gap: 32px;
            }

            &-label {
                font-size: 14px;
                font-weight: 500;
            }
        }

        &__info {
            &-title {
                font-size: 16px;
                margin-bottom: 32px;
            }

            &-item {
                gap: 16px;

                &-label {
                    font-size: 14px;
                }

                &-card {
                    width: 100%;

                    &-header {
                        &-title {
                            font-size: 14px;
                            font-weight: 500;
                        }
                    }

                    &-input {
                        --d-input-border-radius: 6px;
                        --d-input-padding: 8px 16px;

                        font-size: 14px;
                        font-weight: 400;

                        width: 100%;
                        height: 40px;

                        &-container {
                            flex-direction: column;
                            gap: 16px;
                        }
                    }
                }
            }

            &-create {
                font-size: 14px;
                font-weight: 500;
                height: 32px;
                min-height: 32px;
                width: 100%;

                &-icon {
                    font-size: 14px;
                    width: 24px;
                    height: 24px;
                }
            }
        }

        &__actions {
            background-color: #FFFFFF8C;
            backdrop-filter: blur(23px);
            bottom: var(--sidebar-height);

            &-button {
                font-size: 14px;
                font-weight: 500;
                padding: 8px 36px;
                height: 38px;
                min-height: 38px;

                &--cancel {
                    display: flex;
                }
            }
        }
    }

    @media (width <=400px) {
        &__modal {
            --shipment-create-footer-height: 80px;
            --d-modal2-padding: calc(var(--header-height) + 16px) 28px calc(var(--sidebar-height) + var(--shipment-create-footer-height) + 40px);

            width: 100%;
            height: 100%;

            &-overlay {
                z-index: 5;
            }

            &-wrapper {
                align-self: flex-end;
                width: 100%;
                height: 100dvh;
                max-width: 100%;
                max-height: 100dvh;
            }

            &-content {
                padding: var(--d-modal2-padding);
                padding-top: 0;
            }
        }

        &__header {
            &-title {
                font-size: 14px;
            }
        }

        &__input {
            &-container {
                gap: 24px;
            }

            &-label {
                font-size: 12px;
            }
        }

        &__info {
            &-title {
                font-size: 14px;
            }

            &-item {
                &-card {
                    &-header {
                        &-title {
                            font-size: 12px;
                        }
                    }

                    &-input {
                        &-container {
                            gap: 8px;
                        }
                    }
                }
            }

            &-create {
                margin-top: 16px;
            }
        }

        &__actions {
            &-button {
                padding: 4px 36px;
                height: 32px;
                min-height: 32px;
            }
        }
    }
}