.warehouse-analysis {
    padding-block: 20px;

    &__header {
        display: flex;
        align-items: flex-end;
        justify-content: space-between;
        gap: 20px;
        margin-bottom: 40px;

        &-title {
            font-size: 32px;
            font-weight: 600;
        }

        &-button {
            gap: 8px;
            padding: 8px 16px;
            width: fit-content;

            &-icon {
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 15px;
                width: 24px;
                height: 24px;
            }
        }
    }

    &__table {
        display: flex;
        flex-direction: column;
        gap: 16px;
        margin-bottom: 56px;

        &-hrow,
        &-row {
            display: flex;
            align-items: center;
            width: 100%;
        }

        &-hrow {
            background-color: #282828;
            border-radius: 30px;
            padding: 4px 16px;
            height: 48px;
        }

        &-row {
            background-color: #fff;
            border-radius: 12px;
            box-shadow: 0px 4px 13.4px -5px #00000042;
            padding: 24px 16px;
        }

        &-hcol {
            display: flex;
            justify-content: center;
            align-items: center;

            color: #fbfbfb;
            font-size: 14px;
            font-weight: 400;
            flex-grow: 1;
            position: relative;

            &:last-child {
                padding-right: 48px;
            }

            &:not(:last-child)::before {
                content: '';

                background-color: #ededed;

                position: absolute;
                top: 50%;
                right: 0;
                translate: 0 -50%;
                opacity: 0.5;

                height: 20px;
                width: 0.5px;
            }
        }

        &-col {
            display: flex;
            justify-content: center;
            align-items: center;

            font-size: 16px;
            font-weight: 500;
            position: relative;
            width: 100%;

            &:not(:last-child)::before {
                content: '';

                background-color: #757575;

                position: absolute;
                top: 50%;
                right: 0;
                translate: 0 -50%;
                opacity: 0.5;

                height: 20px;
                width: 0.5px;
            }
        }

        &-actions {
            display: flex;
            align-items: center;
            gap: 8px;

            &-button {
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 24px;
                width: 40px;
                height: 40px;
            }

            &-divider {
                --d-divider-length: 20px;
            }
        }
    }

    &__info {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 24px;
        width: 100%;

        &-title {
            font-size: 16px;
            font-weight: 600;
        }

        &-address {
            display: flex;
            align-items: center;
            gap: 8px;
            color: #757575;
            font-size: 14px;
            font-weight: 400;

            &-icon {
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 13px;
                width: 16px;
                height: 16px;
            }
        }
    }

    &__status {
        display: flex;
        align-items: center;
        gap: 8px;
        width: 100%;

        &-title {
            text-align: center;
            width: 100%;
        }
    }

    &__subtitle {
        font-size: 24px;
        font-weight: 600;
        margin-bottom: 32px;
    }

    &__description {
        display: flex;
        flex-direction: column;

        background-color: #ededed;
        border-radius: 10px;

        color: #757575;
        font-size: 16px;
        font-weight: 400;

        margin-bottom: 40px;
        padding: 6px 20px;
        width: 100%;

        &-bold {
            font-weight: 600;
        }
    }

    &__filters {
        display: flex;
        align-items: center;
        gap: 40px;
        margin-bottom: 16px;
    }

    &__radio {
        &-container {
            gap: 92px;
            margin-bottom: 40px;
        }

        &-wrapper {
            width: fit-content;
        }
    }

    &__table2 {
        &-row {
            &:nth-child(2) {
                .warehouse-analysis__table2-col {
                    padding-top: 0;
                }
            }
        }

        &-hcol {
            &:first-child {
                text-align: left;
            }

            &:nth-child(7) {
                width: 135px;
            }
        }

        &-col {
            font-size: 12px;
            font-weight: 400;
            text-align: center;
        }

        &-block {
            display: flex;
            align-items: center;
            gap: 8px;
            flex-wrap: wrap;
            font-weight: 700;
            width: max-content;

            &--alt {
                font-weight: 400;
            }

            &-icon {
                display: flex;
                justify-content: center;
                align-items: center;

                background-color: #fbfbfb;
                border-radius: 50%;
                color: #282828;

                width: 24px;
                height: 24px;

                &--alt {
                    background-color: transparent;
                    border: 1px solid #fff;
                    color: #fbfbfb;
                }
            }

        }

        &-image {
            object-fit: contain;
            width: 100%;
            height: 100%;

            &-wrapper {
                display: flex;
                justify-content: center;
                align-items: center;

                background-color: #ffffff;
                border-radius: 50%;
                position: relative;

                aspect-ratio: 1;
                padding: 4px;
                width: 30px;
                height: 30px;
                min-width: 30px;
                min-height: 30px;
            }

            &-badge {
                color: #757575;
                font-size: 7px;

                position: absolute;
                right: 4px;
                bottom: -2px;
            }
        }

        &-buyer {
            display: flex;
            gap: 8px;

            &-image {
                object-fit: contain;
                width: 100%;
                height: 100%;

                &-wrapper {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 16px;
                    height: 16px;
                }
            }
        }

        &-initiator {
            display: flex;
            align-items: center;
            flex-direction: column;
            gap: 2px;

            &-label,
            &-text {
                font-size: 12px;
                font-weight: 400;
            }

            &-label {
                color: #757575;

            }
        }

        &-badge {
            display: flex;
            justify-content: center;
            align-items: center;

            border-radius: 40px;
            font-size: 12px;
            font-weight: 600;

            padding: 4px 12px;
            height: 24px;
            width: max-content;

            &--wait {
                background-color: #c4cae5;
            }

            &--cancelled {
                background-color: #f92c0d;
                color: #fbfbfb;
            }

            &--completed {
                background-color: #cdf0a9;
            }
        }

        &-check {
            display: flex;
            justify-content: center;
            align-items: center;

            background-color: #cdf0a9;
            border-radius: 50%;

            font-size: 6px;

            aspect-ratio: 1;
            width: 18px;
            height: 18px;
            min-width: 18px;
            min-height: 18px;

            &-wrapper {
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }

        &-discount {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 4px;

            border: 0.5px solid #97bc71;
            border-radius: 24px;

            color: #97bc71;
            font-size: 12px;
            font-weight: 500;

            padding: 0 4px;
            height: 18px;

            &--alt {
                background-color: #282828;
                border-color: transparent;
                color: #fbfbfb;
            }

            &-container {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-wrap: wrap;
                gap: 4px 8px;
            }

            &-switch {
                --d-switch-disabled-color: #97bc71;
                --d-switch-thumb-width: 10px;
                --d-switch-width: 23px;
                --d-switch-height: 12px;
            }
        }

        &-actions {
            display: flex;
            align-items: center;
            gap: 8px;

            &-divider {
                --d-divider-length: 16px;
            }

            &-button {
                display: flex;
                justify-content: center;
                align-items: center;

                font-size: 20px;
                width: 24px;
                height: 24px;
            }
        }

        &-tooltip {
            &-content {
                background-color: #fbfbfb;
                border-radius: 10px;
                padding: 8px;
                width: 270px;
            }

            &-image {
                object-fit: contain;
                width: 100%;
                height: 100%;

                &-wrapper {
                    border-radius: 6px;
                    margin-bottom: 8px;
                    height: 80px;
                }
            }

            &-title {
                color: #282828;
                font-size: 12px;
                font-weight: 600;
                margin-bottom: 8px;
                text-align: left;
            }

            &-badge {
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 4px;

                background-color: #cdf0a9;
                border-radius: 30px;

                color: #282828;
                font-size: 9px;
                font-weight: 500;

                padding: 0 4px;
                height: 15px;

                &-container {
                    display: flex;
                    align-items: center;
                    gap: 8px;
                }

                &-switch {
                    --d-switch-disabled-color: #282828;
                    --d-switch-thumb-width: 6px;
                    --d-switch-width: 15px;
                    --d-switch-height: 8px;
                }
            }
        }
    }

    &__data {
        display: flex;
        gap: 8px;
        margin-bottom: 40px;

        &-image {
            object-fit: contain;
            width: 100%;
            height: 100%;

            &-wrapper {
                aspect-ratio: 1;
                width: 32px;
                height: 32px;
                min-width: 32px;
                min-height: 32px;
            }
        }

        &-title {
            font-size: 24px;
            font-weight: 600;

            &-wrapper {
                display: flex;
                flex-direction: column;
                gap: 8px;
            }
        }

        &-address {
            display: flex;
            align-items: center;
            gap: 8px;

            color: #757575;
            font-size: 20px;
            font-weight: 400;

            &-icon {
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 21px;
                width: 26px;
                height: 26px;
            }
        }
    }

    &__add {
        &-modal {
            width: 764px;
            height: 372px;
        }

        &-header {
            margin-bottom: 32px;
        }

        &-content {
            display: flex;
            flex-direction: column;
            gap: 16px;
        }

        &-text {
            color: #757575;
        }
    }
}