.lk-about {
    padding-block: 20px 80px;

    &__tabs {
        margin-bottom: 40px;
    }

    &__info {
        display: flex;
        gap: 52px;
        border-bottom: 0.5px solid #757575;
        padding-bottom: 24px;

        &-container {
            display: flex;
            flex-direction: column;
            gap: 24px;
            margin-bottom: 24px;
        }

        &-title {
            &-wrapper {
                display: flex;
                flex-direction: column;
                gap: 8px;
                flex-shrink: 0;
                width: 348px;
            }

            &-label {
                font-size: 16px;
                font-weight: 600;
            }

            &-description {
                color: #757575;
                font-size: 14px;
                font-weight: 400;
            }
        }

        &-input {
            font-size: 16px;
            font-weight: 400;
            flex-grow: 1;

            &-actions {
                &-divider {
                    --d-divider-length: 20px;
                }
            }

            &-button {
                font-size: 20px;
            }
        }

        &-button {
            display: flex;
            gap: 8px;
            font-size: 16px;
            font-weight: 600;
            padding: 8px;
            flex-shrink: 0;
            width: fit-content;

            &-icon {
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 14px;
                width: 24px;
                height: 24px;
            }
        }

        &-image {
            object-fit: contain;
            width: 100%;
            height: 100%;

            &-container {
                max-width: 100%;
                max-height: 100%;
            }
        }

        &-text {
            font-size: 16px;
            font-weight: 400;

            &-wrapper {
                display: flex;
                align-items: center;
            }
        }
    }

    &__block {
        display: flex;
        flex-direction: column;

        background-color: #ffffff;
        border-radius: 12px;

        padding: 24px;

        &--requisites {
            margin-bottom: 24px;
        }

        &-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 20px;
            margin-bottom: 40px;

            &-title {
                font-size: 16px;
                font-weight: 600;

                &-wrapper {
                    display: flex;
                    flex-direction: column;
                    gap: 8px;
                }

                &-description {
                    color: #757575;
                    font-size: 14px;
                }
            }

            &-button {
                font-size: 16px;
                font-weight: 600;
                padding: 8px 28px;
                height: 40px;

                &--hide {
                    padding: 8px 12px;
                }

                &-icon {
                    font-size: 14px;
                }
            }
        }

        &-subtitle {
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 32px;
        }

        &-table {
            display: flex;
            flex-direction: column;
            gap: 16px;
            margin-bottom: 24px;

            &-row {
                display: flex;
                justify-content: space-between;
                gap: 16px;
                border-bottom: 0.5px solid #757575;
                padding-bottom: 16px;
                flex-grow: 1;
            }

            &-col {
                display: flex;
                flex-direction: column;
                gap: 16px;
                width: 50%;
            }

            &-label {
                color: #757575;
                font-size: 14px;
            }

            &-value {
                font-size: 16px;
            }
        }

        &-radio {
            --d-radio-width: 18px;

            &-label {
                color: #282828;
                font-size: 14px;
                font-weight: 500;
            }
        }
    }

    &__modal {
        width: 1000px;
        height: 800px;

        &-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-direction: row;
            gap: 20px;
            margin-bottom: 24px;

            &-title {
                font-size: 20px;
                font-weight: 600;
            }

            &-actions {
                display: flex;
                align-items: center;
                gap: 16px;

                &-button {
                    display: flex;
                    align-items: center;
                    gap: 8px;
                    font-size: 16px;
                    font-weight: 600;
                    padding: 8px 12px;
                    height: 40px;

                    &-icon {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        font-size: 14px;
                        width: 24px;
                        height: 24px;
                    }
                }

                &-divider {
                    --d-divider-length: 20px;
                    --d-divider-margin: 0;
                }

                &-close {
                    font-size: 10px;
                    position: static;
                    width: 16px;
                    height: 16px;
                }
            }
        }

        &-content {
            &-inner {
                display: flex;
                flex-direction: column;
            }
        }

        &-requisites {
            display: flex;
            flex-direction: column;
            gap: 32px;
            margin-bottom: 56px;
        }

        &-input {
            &-container {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 24px 44px;
            }

            &-wrapper {
                display: flex;
                flex-direction: column;
                gap: 8px;
            }

            &-label {
                font-weight: 400;
            }
        }

        &-bank {
            margin-bottom: 40px;

            &-header {
                display: flex;
                align-items: center;
                justify-content: space-between;
                gap: 20px;
                margin-bottom: 40px;

                &-title {
                    font-size: 16px;
                    font-weight: 600;
                }

                &-actions {
                    display: flex;
                    align-items: center;
                    gap: 16px;

                    &-divider {
                        --d-divider-length: 20px;
                        --d-divider-margin: 0;
                    }

                    &-delete {
                        font-size: 24px;
                        width: 40px;
                        height: 40px;
                    }
                }
            }
        }

        &-actions {
            position: sticky;

            &-button {
                font-size: 16px;
                font-weight: 600;
                padding: 8px 40px;
                height: 40px;
            }
        }
    }
}