.promo {
    padding-block: 40px;

    &__banner {
        margin-bottom: 40px;
    }

    &__cards {
        display: flex;
        gap: 140px;
        margin-bottom: 24px;

        &-right {
            display: flex;
            flex-direction: column;
            gap: 20px;
            flex-grow: 1;
        }

        &-item {
            flex-grow: 1;

            &--big {
                flex-grow: 0;
                width: 560px;
            }

            &-content {
                &--small {
                    --promotions-card-padding: 16px 32px;
                }
            }

            &-values {
                flex-direction: row;
                justify-content: space-between;
                gap: 48px;

                &--delivery {
                    justify-content: flex-start;
                    gap: 82px;
                }

                &-fractions {
                    width: 400px;
                }
            }

            &-conds {
                &-value {
                    display: flex;
                    align-items: center;
                    gap: 28px;
                    width: max-content;

                    &-content {
                        display: flex;
                        align-items: center;
                        gap: 8px;
                    }

                    &-divider {
                        --d-divider-length: 12px;
                    }

                    &-total {
                        color: #757575;
                        font-size: 20px;
                        font-weight: 600;
                    }
                }
            }
        }
    }

    &__card {
        margin-bottom: 60px;

        &-block {

            max-width: none;

            &:not(:last-child) {
                border-bottom: 1px solid #757575;
                padding-bottom: 24px;
            }

            &-wrapper {
                flex-direction: column;
                gap: 24px;
            }

            &-inner {
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
            }

            &-title-container,
            &-description {
                flex: 0 0 auto;
                width: 480px;
                margin: 0;
            }

            &-description {
                font-size: 20px;
                font-weight: 400;
            }

            &-value {
                text-align: right;
                margin: 0;
                width: 100px;
            }
        }
    }

    &__table {
        margin-bottom: 40px;

        &-row {
            &:first-child>.promo__table-col {
                padding-top: 16px;
            }

            &:last-child {
                &::after {
                    display: none;
                }
            }
        }

        &-head-col {
            &:nth-child(1) {
                width: 100px;
            }

            &:nth-child(3) {
                width: 150px;
            }

            &:nth-child(4) {
                width: 200px;
            }

            &:nth-child(5) {
                width: 240px;
            }

            &:nth-child(6) {
                width: 100px;
            }
        }

        &-col {
            font-size: 14px;
            font-weight: 600;
            text-align: center;
        }

        &-image {
            width: 40px;
            height: 40px;
            object-fit: contain;
        }

        &-title {
            font-size: 16px;
            font-weight: 400;

            &-container {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            &-wrapper {
                display: flex;
                align-items: flex-start;
                flex-direction: column;
                gap: 2px;
                width: fit-content;
            }

            &-article {
                color: #757575;
                font-size: 14px;
                font-weight: 400;
            }
        }

        &-button {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            width: 40px;
            height: 40px;

            &-wrapper {
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }
    }

    &__pagination {
        &-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
}